# firebase_compose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/germantv/demotvapp20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/germantv/demotvapp20/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/germantv/demotvapp20/components/: components.kt
app/src/main/java/com/germantv/demotvapp20/di/: AppModule.kt
app/src/main/java/com/germantv/demotvapp20/model/: MUser.kt
app/src/main/java/com/germantv/demotvapp20/navigation/: ReaderNavigation.kt  ReaderScreens.kt
app/src/main/java/com/germantv/demotvapp20/screens/: ReaderSplashScreen.kt
app/src/main/java/com/germantv/demotvapp20/screens/details/: ReaderBookDetailScreen.kt
app/src/main/java/com/germantv/demotvapp20/screens/home/: ReaderHomeScreen.kt
app/src/main/java/com/germantv/demotvapp20/screens/login/: LoadingState.kt  LoginScreenViewModel.kt  ReaderLoginScreen.kt
app/src/main/java/com/germantv/demotvapp20/screens/search/: ReaderSearchScreen.kt
app/src/main/java/com/germantv/demotvapp20/screens/stats/: ReaderStatsScreen.kt
app/src/main/java/com/germantv/demotvapp20/screens/update/: ReaderBookUpdateScreen.kt
app/src/main/java/com/germantv/demotvapp20/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/germantv/demotvapp20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
